<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <style>
      * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        color: #555;
        font-family: Futura, Arial, Helvetica, sans-serif;
      }

      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      body,
      #main {
        height: 100vh;
      }

      #main {
        padding: 10%;
        display: flex;
        min-height: 100%;
        box-sizing: border-box;
        /* flex-direction: column;
        align-content: center; */
        align-items: center;
      }

      .content {
        height: 20%;
      }
    </style>
    <title>Canvas Ripples</title>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <main id="main">
      <p class="content">
        DEREK MIRANDA<br />
        <br />
        Web Developer specializing in the front-end. I have experience with
        building web applications, experiences and components as well as
        building plugins for Webpack and Rollup. When I'm not coding, I enjoy
        playing music, dancing, or losing at Smash Bros.
        <br />
        <br />
        <a href="#about" class="nav__link">ABOUT</a> |
        <a href="#work" class="nav__link">WORK</a> |
        <a href="#projects" class="nav__link">PROJECTS</a> |
        <a href="#contact" class="nav__link">CONTACT</a>
      </p>
    </main>
    <script src="index.js"></script>
  </body>
</html>
